; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:adafruit_feather_esp32s3]
; platform = espressif32
; board = adafruit_feather_esp32s3
; framework = arduino
; lib_extra_dirs = ~/Arduino/libraries

; [env:adafruit_feather_esp32s3]
; platform = espressif32
; board = adafruit_feather_esp32s3
; framework = arduino
; lib_extra_dirs = ~/Arduino/libraries
; build_flags = 
;     -D CONFIG_IDF_TARGET_ESP32S3
;     -D ARDUINO_ARCH_ESP32
;     -D ESP_PLATFORM
; [env:esp32s3dev]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; lib_extra_dirs = ~/Arduino/libraries
; build_flags =
;     -D CONFIG_IDF_TARGET_ESP32S3
;     -D ARDUINO_ARCH_ESP32
;     -D ESP_PLATFORM
;     -I$PROJECT_CORE_DIR/packages/framework-espidf/components/driver/include
; [env:esp32s3dev]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = espidf
; build_flags = -DARDUINO=10800
; lib_extra_dirs = ~/Arduino/librariese
; platform = espressif32
[env:esp32-s3-devkitc-1]
platform = https://github.com/Jason2866/platform-espressif32.git

board = esp32-s3-devkitc-1
framework = arduino 

upload_protocol = esptool

; change MCU frequency
board_build.f_cpu = 240000000L

monitor_speed = 921600
; monitor_port = /dev/ttyACM2

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
	SPI
	Wire
    ; adafruit/Adafruit BNO055@^1.6.3
    adafruit/Adafruit BNO08x@^1.1.1 



