; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-pico]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino , espidf
monitor_speed = 115200
upload_port = /dev/ttyACM1  ; For Linux/Mac
monitor_port = /dev/ttyACM1

lib_deps = 
      driver_pcnt
;     espressif/esp-idf @ ~5.0.0
; lib_extra_dirs = ~/Arduino/libraries
lib_extra_dirs = ~/Documents/PlatformIO/Projects/240905-163647-esp32dev/lib
; platform_packages = 
;     toolchain-xtensa32 @ ~2.80400.0
;     toolchain-riscv32-esp @ ~8.4.0+2021r1